{
  "name": "protocol-inspector-frontend",
  "version": "1.1.0",
  "description": "Very simple frontend to inspect a DeFi protocol website and display key metrics such as contract addresses, TVL, investors, and transactions per day.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium",
    "build": "PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium"
  },
  "keywords": [
    "defi",
    "frontend",
    "dashboard",
    "scraper-ui"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "gpt4all": "^4.0.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.58.2",
    "sql.js": "^1.13.0",
    "viem": "^2.37.5"
  }
}
